# Filmopoisk_raw

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashush/filmopoisk_raw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashush/filmopoisk_raw/: MyApp.kt
app/src/main/java/com/ashush/filmopoisk_raw/data/config/: DataConfig.kt  ServerResponses.kt
app/src/main/java/com/ashush/filmopoisk_raw/data/db/: DBRoom.kt
app/src/main/java/com/ashush/filmopoisk_raw/data/mapper/: Mapper.kt  (+4 more)
app/src/main/java/com/ashush/filmopoisk_raw/di/: AppComponent.kt
app/src/main/java/com/ashush/filmopoisk_raw/presentation/: BlankFragment.kt  DetailActivity.kt  DetailActivityViewModel.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PreMainActivity.kt  PreMainFragment.kt
app/src/main/java/com/ashush/filmopoisk_raw/utils/: ActionBarVisibilityDispatcher.kt  DateExtension.kt  DebouncingQueryTextListener.kt  DispatcherProvider.kt  IDispatcherProvider.kt  ISchedulersProvider.kt  MyResult.java  Pager.kt  RVLayoutManagerProvider.kt  SchedulersProvider.kt  SchedulersProviderTest.kt
app/src/main/res/drawable/: bg_launcher.xml  outline_sync_24.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_detail.xml  content_detail3.xml  dialog_search_filter.xml  fab_extended_layout.xml  fragment_blank.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_favorites.xml  fragment_launch.xml  fragment_main_pager.xml  fragment_nowplaying.xml  fragment_search.xml  fragment_settings.xml  fragment_toprated.xml  fragment_upcoming.xml  fragment_watchlist.xml  item_search_filter_genre.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/layout-land/: dialog_search_filter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml  prefs_settings.xml
app/src/test/java/com/ashush/filmopoisk_raw/: ExampleUnitTest.kt
app/src/test/java/com/ashush/filmopoisk_raw/presentation/: CoroutineTestRule.kt
app/src/test/java/com/ashush/filmopoisk_raw/testmodels/: DataConfigurationModelExample.kt  DataDetailedMoviesExamples.kt  DataGenresInfoExample.kt  DataMoviesExamples.kt  DomainDetailedMovieExample.kt  DomainMoviesExamples.kt  EntityExample.kt
app/src/test/java/com/ashush/filmopoisk_raw/utils/: DateExtensionKtTest.kt  PagerTest.kt  RVLayoutManagerTest.kt
(+160 files in other folders)
