<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_upcoming">

    <fragment
        android:id="@+id/nav_upcoming"
        android:name="com.ashush.filmopoisk_raw.presentation.nav_items.upcoming.UpcomingFragment"
        android:label="@string/menu_upcoming"
        tools:layout="@layout/fragment_upcoming" />

    <fragment
        android:id="@+id/nav_topRated"
        android:name="com.ashush.filmopoisk_raw.presentation.nav_items.topRated.TopRatedFragment"
        android:label="@string/menu_top_rated"
        tools:layout="@layout/fragment_toprated" />

    <fragment
        android:id="@+id/nav_nowPlaying"
        android:name="com.ashush.filmopoisk_raw.presentation.nav_items.nowPlaying.NowPlayingFragment"
        android:label="@string/menu_now_playing"
        tools:layout="@layout/fragment_nowplaying" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ashush.filmopoisk_raw.presentation.nav_items.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_nowplaying" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ashush.filmopoisk_raw.presentation.nav_items.settings.SettingsFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_nowplaying" />
</navigation>