<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        tools:background="@android:color/white">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginHorizontal="@dimen/margin_small"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/movie_details_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Details"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_releaseDate_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Release date"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_releaseDate_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_releaseDate_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_releaseDate_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_releaseDate_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_releaseDate_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_details_title"-->
<!--                tools:text="12.15.1521" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_genres_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Genres"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_genres_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_genres_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_genres_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_genres_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_genres_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_releaseDate_text"-->
<!--                tools:text="horror, action, drama, sport " />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_tagline_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Tagline"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_tagline_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_tagline_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_tagline_text"/>-->

<!--            <TextView-->
<!--                android:id="@+id/movie_tagline_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_tagline_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_genres_text"-->
<!--                tools:text="blablalbal, bakalfladls, dfwqd 1231 dald" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_countries_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Countries of origin"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_countries_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_countries_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_countries_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_countries_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_countries_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_tagline_text"-->
<!--                tools:text="Russia, USA, Germany, China" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_homepage_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Official site"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_homepage_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_homepage_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_homepage_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_homepage_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                android:text="Official site"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_homepage_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_countries_text"/>-->

<!--            <TextView-->
<!--                android:id="@+id/movie_originalLanguage_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Original language"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_originalLanguage_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_originalLanguage_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_originalLanguage_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_originalLanguage_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_originalLanguage_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_homepage_title"-->
<!--                tools:text="English" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_productionCompanies_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Production companies"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/movie_productionCompanies_text"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/movie_productionCompanies_text"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/movie_productionCompanies_text" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_productionCompanies_text"-->
<!--                android:layout_width="@dimen/movie_detail_right"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/movie_productionCompanies_title"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_originalLanguage_text"-->
<!--                tools:text="Russia, USA, Germany, China" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_overview_title"-->
<!--                android:layout_width="@dimen/movie_detail_left"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:text="Overview"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_productionCompanies_title" />-->

<!--            <TextView-->
<!--                android:id="@+id/movie_overview_text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="@dimen/margin_medium"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/movie_overview_title"-->
<!--                tools:text="movie_overview_text" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.core.widget.NestedScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>