<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launch_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/launcher"
    android:contentDescription="@string/load_image_desc"
    android:src="@drawable/outline_sync_24"
    app:tint="@android:color/white"
    tools:context=".presentation.navitems.launch.LaunchFragment" />
